<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan kotisivu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Milan elämää</h1>
        <nav>
            <a href="#information">Tietoa rodusta</a>
            <a href="#gallery.html">Galleria</a>
            <a href="#contact">Yhteystiedot</a>
        </nav>

    </header>
    <main>
        <aside>
            <h2 id="sivupalkinotsikko">Sivupalkin otsikko</h2>
            <p>Sivupalkki alkaa tästä</p>
            <p>tekstiä tulossa....</p>
        </aside>

        <div class="sisalto">

            <h2 id="tervetuloa">Tervetuloa!</h2>
            <p></p>
            <p>Tervetuloa koirani kotisivuille.
                Sivuilta löydät tietoa koirastani Milasta ja yleistä tietoa coton de tulear rodusta.
                Löydät myös kuvagallerian ja yhteystiedoista linkit sosiaaliseen mediaan. </p>
            <section>

                <div>
                    (kuva tulossa tähän)
                </div>

            </section>
            <h3 id="Mila">Mila</h3>
            <section>

                <p>Mila on 9-vuotias coton de tulear. Hän on leikkisä ja iloinen. </p>

            </section>

        </div>

    </main>
    <footer>
        <p>Web-kehittämisen perusteet harjoitustyö</p>
        <p>Julkaistu: <time datetime="2026-09-10">10.9.2026</time></p>
        <p>&copy; Marika Rautakoski</p>
    </footer>
</body>

</html>